<head>
    <style>
        header {
            background: lightblue;
            border: solid rgb(0, 0, 0);
            border-width: 10px 0px 10px 0px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        img {
            height: 250px;
            width: 250px;
            border-radius: 260px;
        }

        .circle {
            height: 250px;
            width: 250px;
            background: rgb(197, 179, 135);
            border-radius: 50%;
            border: 10px solid rgb(0, 0, 0);
            display: inline-block;
        }

        h3 {
            background-color: #ce7954;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }

        header,
        h3 {
            color: rgb(0, 0, 0);
            font-family: "Arial Black", Gadget, sans-serif;
        }

        body {
            font-family: helvetica, arial, san-serif;
        }

        p,
        ul {
            padding-left: 50px;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <header>
        <div class="circle">
            <img src="image.png">
        </div>
        <br>

        <h1>RAYYANE AREDDAD</h1>
        <i>Pro Gamer</i><br><br>
    </header> <br>
    <h3>DETAILS :</h3>
    <p>Date of Birth: 08 jnuary 2013</p>
    <p>School: third generation high school </p>
    <p>Grade: 7</p>
    <h3>EDUCATION :</h3>
    <p> 2019-2023 eugéne de la croix. </p>
    <p>2025-ongoing: third génération secondery.
    <p> Future: 2027-2031: BSC in ComputerScience, Univ of PTA </p>
    <h3>CONTACT:</h3>
    <p>ADRESS:90070</p>
    <p>PHONE:0684724370</p>
    <p>EMAIL:ra**************gmail.com </p>
    <h3>EXPERIENCES:</h3>
    <p> I was born in... </p>
    <p> I enjoy... </p>
    <p> I once saw... </p>
    <h3>ABOUT ME :</h3>
    <p> I love gaming</p>
    <p> My dream is to be a gamer</p>
    <h3>SKILLS </h3>
    <ul>
        <li> I taught Albert Einstein the theory of general relativity.</li>
        <li> I taughht Cristiano Ronaldo how to play football</li>
    </ul>
</body>